0:0:0:0:0:0:0:1 - - [26/Aug/2019:16:05:20 +0800] "GET / HTTP/1.1" 200 6857 http-bio-80-exec-1 4426
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:09:56 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:09:56 +0800] "GET /pic/2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 195
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:09:56 +0800] "GET /pic/1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:09:56 +0800] "GET /pic/3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 115
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:09:56 +0800] "GET / HTTP/1.1" 200 360326 http-bio-80-exec-2 2743
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:09:56 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:09:57 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:09:57 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:09:57 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:09:57 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:04 +0800] "GET /toLogin HTTP/1.1" 200 5240 http-bio-80-exec-10 1650
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-80-exec-10 233
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:10 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:10 +0800] "GET / HTTP/1.1" 200 361083 http-bio-80-exec-10 265
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:10 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:10 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:10 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:10 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:20 +0800] "GET /article/get?id=999 HTTP/1.1" 200 10462 http-bio-80-exec-1 757
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:20 +0800] "GET /resource/bootstrap3/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:21 +0800] "GET /resource/bootstrap3/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:21 +0800] "POST /article/updateHits HTTP/1.1" 200 14 http-bio-80-exec-1 296
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:27 +0800] "POST /collectsController HTTP/1.1" 200 14 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:29 +0800] "GET /article/get?id=999 HTTP/1.1" 200 10452 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:29 +0800] "POST /article/updateHits HTTP/1.1" 200 15 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:32 +0800] "POST /disCollect HTTP/1.1" 200 14 http-bio-80-exec-10 1771
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:33 +0800] "GET /article/get?id=999 HTTP/1.1" 200 10462 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:33 +0800] "POST /article/updateHits HTTP/1.1" 200 15 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:35 +0800] "GET /article/get?id=999 HTTP/1.1" 200 10462 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:35 +0800] "POST /article/updateHits HTTP/1.1" 200 15 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:35 +0800] "GET /article/get?id=999 HTTP/1.1" 200 10462 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:36 +0800] "POST /article/updateHits HTTP/1.1" 200 15 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:36 +0800] "GET /article/get?id=999 HTTP/1.1" 200 10462 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:36 +0800] "POST /article/updateHits HTTP/1.1" 200 15 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:37 +0800] "GET /article/get?id=999 HTTP/1.1" 200 10462 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:37 +0800] "POST /article/updateHits HTTP/1.1" 200 15 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:37 +0800] "GET /article/get?id=999 HTTP/1.1" 200 10462 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:10:37 +0800] "POST /article/updateHits HTTP/1.1" 200 15 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:11:55 +0800] "GET /article/get?id=999 HTTP/1.1" 200 6622 http-bio-80-exec-10 337
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:11:55 +0800] "POST /article/updateHits HTTP/1.1" 200 15 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:35:49 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:35:49 +0800] "GET / HTTP/1.1" 200 360326 http-bio-80-exec-1 2167
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:35:49 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:35:49 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:35:50 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:35:50 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:35:50 +0800] "GET /pic/ HTTP/1.1" 404 959 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:36:35 +0800] "GET /article/get?id=999 HTTP/1.1" 200 6621 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:36:36 +0800] "POST /article/updateHits HTTP/1.1" 200 244 http-bio-80-exec-10 1278
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:36:52 +0800] "GET /article/get?id=999 HTTP/1.1" 200 6621 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:36:53 +0800] "POST /article/updateHits HTTP/1.1" 200 15 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:36:53 +0800] "GET /article/get?id=999 HTTP/1.1" 200 6621 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:19:36:53 +0800] "POST /article/updateHits HTTP/1.1" 200 15 http-bio-80-exec-2 4
